#include <vector>
#include <map>
#include <list>
#include <set>
#include <string>
#include <algorithm>
#include <atomic>
#include <mutex>
#include <thread>

#include <log4cpp/Category.hh>

#include <wx/wx.h>
#include <wx/config.h>
#include <wx/dir.h>
#include <wx/menu.h>
#include <wx/settings.h>
#include <wx/panel.h>
#include <wx/sizer.h>
#include <wx/string.h>
#include <wx/timer.h>
#include <wx/thread.h>
#include <wx/frame.h>
#include <wx/dialog.h>
#include <wx/bitmap.h>
#include <wx/image.h>
#include <wx/msgdlg.h>
#include <wx/filename.h>
#include <wx/artprov.h>

#include <wx/treelist.h>
#include <wx/treectrl.h>
#include <wx/dataview.h>
#include <wx/button.h>
#include <wx/checkbox.h>
#include <wx/checklst.h>
#include <wx/choice.h>
#include <wx/spinctrl.h>
#include <wx/stattext.h>
#include <wx/textctrl.h>

#include <wx/xml/xml.h>



